SHELL=/bin/bash
PATH=/opt/football-predictor/app/.venv/bin:/usr/local/bin:/usr/bin:/bin
APP_TIMEZONE=Europe/Paris
PROJECT=/opt/football-predictor/app
LOGDIR=/opt/football-predictor/app/logs/cron
MPLCONFIGDIR=/opt/football-predictor/app/.cache/matplotlib
LOKY_MAX_CPU_COUNT=2
CONFIG_WC=config/competitions_worldcup.yaml
COMBOS_CONFIG=config/worldcup_combos.yaml

# Example only. Review docs/production_runbook.md before installing.
# The combo config must keep staff_only_shadow_mode=true for phase 1/2 rollout.

# Fixtures CDM J+7, each Monday morning.
15 5 * * 1 cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/probet_wc_weekly_ingestion.lock env CONFIG="$CONFIG_WC" SAVE_RAW=true DRY_RUN=false scripts/weekly_ingestion.sh >> "$LOGDIR/worldcup_weekly_ingestion.log" 2>&1

# Daily CDM fixture/standings refresh, no full-season odds crawl.
50 5 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/probet_wc_fixtures.lock env CONFIG="$CONFIG_WC" REFRESH_FIXTURES=true REFRESH_STANDINGS=true REFRESH_ODDS=false REFRESH_DETAILS=false SAVE_RAW=true scripts/refresh_all_leagues.sh >> "$LOGDIR/worldcup_fixtures.log" 2>&1

# Morning public summary. This is a real Discord publication when DRY_RUN=false.
30 6 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/probet_wc_daily_morning.lock env CONFIG="$CONFIG_WC" REFRESH_DATA=true SEND_DISCORD=true DRY_RUN=false PUBLISH_DISCORD=true SAVE_RAW=true scripts/daily_morning.sh >> "$LOGDIR/worldcup_daily_morning.log" 2>&1

# Squads/effectifs CDM, explicit API refresh.
40 4 * * 1,4 cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/probet_wc_player_squads.lock football-predictor ingest-player-squads --config "$CONFIG_WC" --refresh-api >> "$LOGDIR/worldcup_player_squads.log" 2>&1

# Post-match details backfill.
45 3 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/probet_wc_details.lock env CONFIG="$CONFIG_WC" REFRESH_FIXTURES=false REFRESH_STANDINGS=false REFRESH_ODDS=false REFRESH_DETAILS=true DETAILS_ONLY="statistics events lineups players injuries predictions" DETAILS_DAYS_BACK=3 DETAILS_STATUSES="FT AET PEN" DETAILS_LIMIT=80 DETAILS_DELAY_SECONDS=2 DETAILS_SKIP_IF_COMPLETE=true SAVE_RAW=true scripts/refresh_all_leagues.sh >> "$LOGDIR/worldcup_details.log" 2>&1

# CDM 1X2 M-30. Public publication depends on model policy.
1,11,21,31,41,51 7-23 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/probet_wc_late.lock football-predictor worldcup-run-daily --window late --model-dir data/models/worldcup-1x2 --refresh-data --save-raw --send-discord --no-dry-run --json-output reports/daily/worldcup_late_summary.json >> "$LOGDIR/worldcup_late.log" 2>&1

# Combinés CDM: staff-only while staff_only_shadow_mode=true.
# Persist generation. No Discord publication in this step.
6,16,26,36,46,56 7-23 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/probet_wc_combos_run.lock football-predictor worldcup-combos-run --config "$COMBOS_CONFIG" --execute --json-output reports/daily/worldcup_combos_run_latest.json >> "$LOGDIR/worldcup_combos_run.log" 2>&1
# Pre-lock revalidation and lock.
7,17,27,37,47,57 7-23 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/probet_wc_combos_lock.lock env PYTHONPATH=src python scripts/lock_worldcup_combos.py --config "$COMBOS_CONFIG" --execute >> "$LOGDIR/worldcup_combos_lock.log" 2>&1
# Controlled publication. Shadow mode routes public-capable tickets to staff.
8,18,28,38,48,58 7-23 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/probet_wc_combos_publish.lock football-predictor worldcup-combos-publish --config "$COMBOS_CONFIG" --execute --json-output reports/daily/worldcup_combos_publish_latest.json >> "$LOGDIR/worldcup_combos_publish.log" 2>&1
# Settlement after finished fixtures.
35 12-23 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/probet_wc_combos_settle.lock env PYTHONPATH=src python scripts/settle_worldcup_combos.py --config "$COMBOS_CONFIG" --execute >> "$LOGDIR/worldcup_combos_settle.log" 2>&1

# Results and weekly score.
20,50 12-23 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/probet_wc_match_results.lock env CONFIG="$CONFIG_WC" REFRESH_DATA=true SEND_DISCORD=true DRY_RUN=false SAVE_RAW=true scripts/publish_match_results.sh >> "$LOGDIR/worldcup_match_results.log" 2>&1
10 8,12,18 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/probet_wc_weekly_score.lock env DRY_RUN=false scripts/publish_weekly_score.sh >> "$LOGDIR/worldcup_weekly_score.log" 2>&1
55 23 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/probet_wc_weekly_score.lock env DRY_RUN=false scripts/publish_weekly_score.sh >> "$LOGDIR/worldcup_weekly_score.log" 2>&1
