SHELL=/bin/bash
PATH=/opt/football-predictor/app/.venv/bin:/usr/local/bin:/usr/bin:/bin
APP_TIMEZONE=Europe/Paris
PROJECT=/opt/football-predictor/app
LOGDIR=/opt/football-predictor/app/logs/cron
MPLCONFIGDIR=/opt/football-predictor/app/.cache/matplotlib
LOKY_MAX_CPU_COUNT=2
CONFIG_WC=config/competitions_worldcup.yaml
COMBOS_CONFIG=config/worldcup_combos.yaml

# MODE TEMPORAIRE COUPE DU MONDE ONLY.
# DISABLED UNTIL AUGUST 2026: routines championnats V3, O/U et analyses H-6 domestic.

# Fixtures CDM J+7, chaque lundi matin.
15 5 * * 1 cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_weekly_ingestion.lock env CONFIG="$CONFIG_WC" SAVE_RAW=true DRY_RUN=false scripts/weekly_ingestion.sh >> "$LOGDIR/worldcup_weekly_ingestion.log" 2>&1

# Refresh quotidien fixtures + standings CDM, sans odds full-season.
50 5 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_fixtures.lock env CONFIG="$CONFIG_WC" REFRESH_FIXTURES=true REFRESH_STANDINGS=true REFRESH_ODDS=false REFRESH_DETAILS=false SAVE_RAW=true scripts/refresh_all_leagues.sh >> "$LOGDIR/worldcup_fixtures.log" 2>&1

# Routine matin CDM : init, refs, standings/groupes, odds du jour, calendrier,
# matchs du jour et score hebdo. Publication Discord réelle.
30 6 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_daily_morning.lock env CONFIG="$CONFIG_WC" REFRESH_DATA=true SEND_DISCORD=true DRY_RUN=false PUBLISH_DISCORD=true SAVE_RAW=true scripts/daily_morning.sh >> "$LOGDIR/worldcup_daily_morning.log" 2>&1

# Publication du calendrier/matchs du lendemain avant les coups d'envoi de nuit.
5 23 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_daily_tomorrow.lock env DATE="$(TZ=Europe/Paris date -d tomorrow +\%F)" CONFIG="$CONFIG_WC" DRY_RUN=false PRINT_ONLY=false FORCE=false REPLACE_PREVIOUS=true scripts/publish_daily_discord.sh >> "$LOGDIR/worldcup_daily_tomorrow.log" 2>&1

# Squads/effectifs CDM : refresh prudent, deux fois par semaine.
40 4 * * 1,4 cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_player_squads.lock football-predictor ingest-player-squads --config "$CONFIG_WC" --refresh-api >> "$LOGDIR/worldcup_player_squads.log" 2>&1

# Backfill post-match CDM : stats, events, lineups, players, injuries, predictions.
45 3 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_details.lock env CONFIG="$CONFIG_WC" REFRESH_FIXTURES=false REFRESH_STANDINGS=false REFRESH_ODDS=false REFRESH_DETAILS=true DETAILS_ONLY="statistics events lineups players injuries predictions" DETAILS_DAYS_BACK=3 DETAILS_STATUSES="FT AET PEN" DETAILS_LIMIT=80 DETAILS_DELAY_SECONDS=2 DETAILS_SKIP_IF_COMPLETE=true SAVE_RAW=true scripts/refresh_all_leagues.sh >> "$LOGDIR/worldcup_details.log" 2>&1

# Prédictions CDM 1X2 M-30 : rolling now -> now+30min, 24h/24 pour les matchs de nuit.
1,11,21,31,41,51 * * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_late.lock football-predictor worldcup-run-daily --window late --model-dir data/models/worldcup-1x2 --refresh-data --save-raw --send-discord --no-dry-run --json-output reports/daily/worldcup_late_summary.json >> "$LOGDIR/worldcup_late.log" 2>&1

# Combinés CDM 2026 : production staff-only.
# Génération persistée des tickets, sans publication Discord.
6,16,26,36,46,56 * * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_combos_run.lock football-predictor worldcup-combos-run --config "$COMBOS_CONFIG" --execute --json-output reports/daily/worldcup_combos_run_latest.json >> "$LOGDIR/worldcup_combos_run.log" 2>&1
# Revalidation pre-lock et lock final des tickets persistés.
7,17,27,37,47,57 * * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_combos_lock.lock env PYTHONPATH=src python scripts/lock_worldcup_combos.py --config "$COMBOS_CONFIG" --execute >> "$LOGDIR/worldcup_combos_lock.log" 2>&1
# Publication contrôlée : staff uniquement, jamais de salon public.
8,18,28,38,48,58 * * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_combos_publish.lock football-predictor worldcup-combos-publish --config "$COMBOS_CONFIG" --execute --json-output reports/daily/worldcup_combos_publish_latest.json >> "$LOGDIR/worldcup_combos_publish.log" 2>&1
# Settlement post-match des combinés.
35 * * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_combos_settle.lock env PYTHONPATH=src python scripts/settle_worldcup_combos.py --config "$COMBOS_CONFIG" --execute >> "$LOGDIR/worldcup_combos_settle.log" 2>&1

# Résultats post-match CDM : refresh scores + publication.
20,50 * * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_match_results.lock env CONFIG="$CONFIG_WC" REFRESH_DATA=true SEND_DISCORD=true DRY_RUN=false SAVE_RAW=true scripts/publish_match_results.sh >> "$LOGDIR/worldcup_match_results.log" 2>&1
# Résultats de la date précédente pour les matchs tardifs terminant après minuit Paris.
25,55 0-3 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_match_results_yesterday.lock env DATE="$(TZ=Europe/Paris date -d yesterday +\%F)" CONFIG="$CONFIG_WC" REFRESH_DATA=true SEND_DISCORD=true DRY_RUN=false SAVE_RAW=true scripts/publish_match_results.sh >> "$LOGDIR/worldcup_match_results_yesterday.log" 2>&1

# Score public hebdo CDM : mises à jour après les résultats.
10 2,6,8,12,18 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_weekly_score.lock env DRY_RUN=false scripts/publish_weekly_score.sh >> "$LOGDIR/worldcup_weekly_score.log" 2>&1
55 23 * * * cd "$PROJECT" && mkdir -p "$LOGDIR" "$MPLCONFIGDIR" && flock -n /tmp/footlumen_wc_weekly_score.lock env DRY_RUN=false scripts/publish_weekly_score.sh >> "$LOGDIR/worldcup_weekly_score.log" 2>&1
